<DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Maromba Sport</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>

</head>
<body>
<section>
	<div class="cabecalhoSuperior">
		<dic class="container">
		<div class="col-md-12">


			<div class="col-md-6">

				<img src="img/logo.png">
			
			</div>
		</dic>
	
		<div class="col-md-6">

			<ul class="nav nav-tabs">
			  <li role="presentation" class="active"><a href="#">Home</a></li>
			  <li role="presentation"><a href="#">Suplementos</a></li>
			  <li role="presentation"><a href="#">Roupas</a></li>
			  <li role="presentation"><a href="#">Calçados</a></li>
			</ul>

		</div>
	</div>
	</div>

</section>
<section>

	<div class="row">
		<div class="conteudoFundo">
			<dic class="container">
				<div class="'col-md-12">

					<img src="img/acad.jpg" width="100%" height="80%">

				</div>

			</dic>
		</div>
	</div>

	
	<div class="row">
		<div class="conteudoSegundo">
			<dic class="container">
				<div class="col-md-12 col-md-offset-2">
					
					<div class="labelContSegundo">
						<label center>Tipos de exercicio</label>
					</div>

					<div class="conteudoSegundoHr">

					</div>	
					<div class="col-md-3">

						<div class="panel panel-default">
							<div class="panel-body">
								<img src="img/agachamento.jpg" width="100%" height="30%">
								<br/><br />
								<label>Agachamento</label>
								<hr />
								<p>No levantamento de peso e na musculação, bem como em outros esportes, o agachamento é um exercício para o fortalecimento dos músculos das coxas, quadris e nádegas, bem como ossos, ligamentos e inserção dos tendões em toda a parte inferior do corpo.</p>
							</div>
						</div>

					</div>
					<div class="col-md-3">

						<div class="panel panel-default">
							<div class="panel-body">
								<img src="img/supino2.jpg" width="100%" height="30%">
								<br /><br />
								<label>Supino</label>
								<hr />
								<p>O supino é um exercício físico que é uma forma de levantamento de peso voltado principalmente para o treinamento dos músculos peitorais maiores, mas que também envolve, como sinergistas, os músculos deltóide, serrátil anterior, coracobraquial e tríceps braquial.</p>
							</div>
						</div>

					</div>
					<div class="col-md-3">

						<div class="panel panel-default">
							<div class="panel-body">
								<img src="img/perna1.jpg" width="100%" height="30%">
								<br /><br />
								<label>Leg press</label>
								<hr />
								<p>Leg press é um equipamento para a prática de exercícios de treinamento de peso individuais, na qual a pessoa empurra um peso para longe dela, usando as suas pernas. Posicionando os pés no meio da máquina,se trabalha o quadríceps Posicionando apenas a ponta dos pés,se trabalha a panturrilha/batata da perna.</p>
							</div>
						</div>

					</div>

				</div>

			</dic>
		</div>
	</div>
	<div class="row ">
		<div class="tabelaUm">
			<dic class="container">
				<div class="col-md-8 col-md-offset-2">
					<label>Alimentos essenciais para o treino</label>
							<div class="conteudoSegundoHrr"></div>
					<div class="panel panel-default">
						<div class="panel-body">

							
							<table class="table table-striped align-center">
								<thead>
									<tr>
										<th>Alimento</th>
										<th>Atributos</th>
										<th>Auxilio</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Batata-doce</td>
										<td>Fonte de carboidratos e energia</td>
										<td>Baixo índice glicêmico (IG) fornece boas quantidades de energia para a prática de musculação.</td>
									</tr>
									<tr>
										<td>Banana</td>
										<td>Rica em potácio e carboidratos</td>
										<td>Possui fibras que ajudam no desenvolvimento muscular.</td>
									</tr>
									<tr>
										<td>Ovos</td>
										<td>Rico em aminoácidos, proteína e vitamina D</td>
										<td>Auxilia no combate microlesões e ajuda novas células a serem formadas</td>
									</tr>
									<tr>
										<td>Carne Vermelha</td>
										<td>Principal fonte da vitamina B12</td>
										<td>Indispensável para o bom funcionamento das células nervosas e musculares do corpo</td>
									</tr>
								</tbody>
							</table>

						</div>
					</div>


				</div>

			</dic>
		</div>
	</div>

</section>
<section>
	<div class="row">
		<div class="conteudoTerceiro">
		<div class="container">
			<div class="col-md-12 ">
				<div class="suplementos">


					<label class="labelSuplemento">Suplementação basica indicada</label>
					
					<div class="conteudoSegundoHrrr"></div>	

					<div class="col-md-4">

								<label>WHEY PROTEIN</label>
								<br/><br />
								<img src="img/wheyprotein.jpg" width="60%" height="30%">
								
								
								<hr />
								<p>O Whey protein é o subproduto parcial da fabricação de queijos, por coagulação da caseína, obtido pela adição de meios ácidos ou enzimas. Possui um alto valor nutricional conferido pela elevada concentração de aminoácidos essenciais presentes. Assim, o soro do leite é extraído, hidrolisado e sofre o processo onde vira pó</p>

								<p>O whey protein pode servir para complementar as necessidades diárias de proteínas, aumentar a imunidade (imunoglobulinas), auxiliar na síntese proteica e outras funções.</p>
							

					</div>
					<div class="col-md-4">

								<label>BCAA (Aminoácidos de Cadeia Ramificada)</label>
								<br /><br />
								<img src="img/bcaa2.jpg" width="60%" height="30%">
								
								
								<hr />
								<p>BCAA é um composto formado por três aminoácidos essenciais, o que significa que não são produzidos pelo nosso corpo. Para obtê-los, conseguimos apenas por uma alimentação com fontes proteicas ou em forma de suplementação.</p>

								<p>O BCAA atua no fornecimento de nutrientes, sendo importantíssimo para o processo de síntese proteica e regeneração muscular. Com isso, conseguimos prevenir a fadiga dos músculos com um tempo de recuperação menor após o treino</p>
							

					</div>
					<div class="col-md-4">

								<label>CREATINA</label>
								<br /><br />
								<img src="img/creatina6.jpg" width="60%" height="30%">
								
								
								<hr />
								<p>Creatina é uma amina produzida pelo nosso corpo a partir de dois aminoácidos: glicina e arginina.</p>

								<p>A creatina faz parte do processo de ressíntese do ATP (principal fonte de energia) e  devido a isso é utilizada para aumentar a energia utilizada durante o exercício. Assim, temos uma melhora no desempenho físico e na fadiga muscular.</p>
							

					</div>
				</div>

			</div>
			</div>
		</div>
	</div>


</section>
<section class="footer"> 

		<div class="container">
			<div class="col-md-12">
				<div class="footerFrase">
					<br />
					<h3>Maromba Sport</h3>
					<h6>O melhor auxiliador para seu treino.</h6>
					<br />
					<hr />
					<br />
				</div>
			</div>
		</div>

	
	
	<div class="container">
		<p class="copyright">&nbsp;&nbsp;&nbsp;&nbsp;Todos direitos reservados&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Termos de uso &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@Maromba Sport</p>
	</div>
</section>


</body>
</html>