.cabecalhoSuperior img{
	margin-top: -41px;
    margin-left: 138px;
}
.conteudoFundo {
	margin-top: -40px;
}
.tabelaUm label {
	
    font-weight: 500;
    font-size: 40px;
    font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    margin-top: -23px;
    margin-bottom: 36px;
    margin-left: 22%;
    

}

.tabelaUm{
	padding-top: 100px;
	margin-top: 10px; 
	margin-bottom: 50px;
}
.conteudoSegundoHrr{
    width: 80px;
    height: 3px;
    background: #3A539B;
    margin-top: -28px;
    margin-left: 43%;
    margin-bottom: 118px;
}
.labelContSegundo{
	margin-top: 33px;
    margin-bottom: 70px;
}
.conteudoSegundo{
	margin-top: -20px;
	background-color: #00BFFF;
}

.conteudoSegundoHr{
    width: 80px;
    height: 3px;
    background: #3A539B;
    margin-top: -59px;
    margin-left: 528px;
    margin-bottom: 120px;

}
.conteudoSegundo .labelContSegundo label {
	color: #fff;
    font-weight: 500;
    font-size: 40px;
    font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    margin-left: 21%;
    margin-bottom: -6px;
}

.conteudoTerceiro{
	background-color: #3A539B;
}

.conteudoTerceiro img {
	width: 200px;
   height: 200px;
   background-color: #000;
   color: #FFF;
   border-radius: 50%;
}
.suplementos{
	text-align: center;
	margin-top: 30px;
	height: 117%;
}
.suplementos p{
	color: #fff;
}
.suplementos label{
	color: #fff;
}
.suplementos label.labelSuplemento{
	font-weight: 500;
    font-size: 40px;
    font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    margin-left: 0%;
    margin-bottom: 50px;
    margin-top: 83px;
}
.conteudoSegundoHrrr{
    width: 80px;
    height: 3px;
    background: #fff;
    margin-top: -38px;
    margin-left: 43%;
    margin-bottom: 110px;
}

section.footer {
	color: #fff;
	background: #2C3E50;
}
section.footer .footerFrase{
	text-align: center;
}
